{
  "name": "learnhub",
  "version": "1.0.0",
  "description": "Collect opinions and reviews about Conferences, Video and Online Courses.",
  "main": "index.js",
  "dependencies": {
    "@emotion/core": "^10.0.6",
    "@emotion/styled": "^10.0.6",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeeL/learnhub.git"
  },
  "keywords": [
    "learn",
    "review",
    "learnhub"
  ],
  "author": "Sergii Paryzhskyi <parizhskiy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeeL/learnhub/issues"
  },
  "homepage": "https://github.com/HeeL/learnhub#readme"
}
